; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_dk]
platform = nordicnrf52
framework = zephyr
board = nrf52840_dk
monitor_speed = 9600 ; this is the rate at which the device attempts to communicate to the computer 
; monitor_port = /dev/cu.usbserial*
